<head>
  <title>Login form design</title>
<style type="text/css">
  body{
  margin: 0;
  padding: 0;
  background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("flag.jpg");
  background-size: cover;
  font-family: sans-serif;
}
.loginbox{
  width: 320px;
  height: 420px;
  background: #000;
  color: #fff;
  top: 50%;
  left: 80%;
  position: absolute;
  transform: translate(-50%,-50%);
  box-sizing: border-box;
  padding: 70px 30px;
}
.avatar{
  width: 100px;
  height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}
h1{
  margin: 0;
  padding: 0 0 20px;
  text-align: center;
  font-size: 22px;
}
h2{
  color: white;
  font-style: bold;
  font-family: Times New Roman;
  text-align: center;
  font-size: 70px;
}
.loginbox p{
  margin: 0;
  padding: 0;
  font-weight: bold;
}
.loginbox input{
  width: 100%;
  margin-bottom: 20px;
}
.loginbox input[type="text"],[type="password"]
{
  border: none;
  border-bottom: 1px solid #fff;
  background: transparent;
  outline: none;
  height: 40px;
  color: #fff;
  font-size: 16px;
}
.loginbox input[type="button"]
{
  border: none;
  outline: none;
    height: 40px;
    background: #fb2525;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.loginbox input[type="button"]:hover
{
  cursor: pointer;
  background: #ffc109;
  color: #000;
}
.loginbox a{
  text-decoration: none;
  font-size: 12px;
  line-height: 20px;
  color: darkgrey;
}
.loginbox a:hover
{
  color: #ffc107;
}
</style>
</head>
<body>
  <h2>LAWGIC</h2>
    <div class="loginbox">
    <img src="avatar.jpg" class="avatar">
    <h1>Log In Here</h1>
    <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
      <p>Username</p>
      <input type="text" placeholder="Enter Username" formControlName="firstName" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.firstName.errors }">
      <div *ngIf="submitted && f.firstName.errors" class="invalid-feedback">
                            <div *ngIf="f.firstName.errors.required">First Name is required</div>
                        </div>

      <p>Password</p>
      <input type="password" placeholder="Enter Password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" >
       <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                            <div *ngIf="f.password.errors.required">Password is required</div>
                            <div *ngIf="f.password.errors.minlength">Password must be at least 6 characters</div>
                        </div>
                        
      <input type="submit" name="" value="log in">
    
      <a href="1.signup.html">Don't have an account?</a>
    </form>

</div>